<!DOCTYPE html>
<html>
<head>
  <title>JkAnime Downloader</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700italic);

    *{margin: 0px; padding: 0px}

    body{
      background-color: #63b4d1;
      background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%23153b50' fill-opacity='0.14' fill-rule='evenodd'/%3E%3C/svg%3E");
      font-family: 'Open Sans', sans-serif;
      color: #F6F2FF;
      margin: 20px;
      width: 250px;
      text-align: center;
      text-shadow: 2px 2px 2px #153B50;
    }

    #downloadButton {
      box-shadow: 3px 4px 0px 0px #153B50;
      background:linear-gradient(to bottom, #E83151 5%, #db4e66 100%);
      background-color:#E83151;
      border-radius:5px;
      border: none;
      display:inline-block;
      cursor:pointer;
      color:#F6F2FF;
      font-family:Courier New;
      font-size:17px;
      font-weight:bold;
      padding:12px 44px;
      text-decoration:none;
      text-shadow: 2px 2px 2px #153B50;
    }
    #downloadButton:hover {
      background:linear-gradient(to bottom, #e31a3b 5%, #E83151 100%);
      background-color:#e31a3b;
    }
    #downloadButton:active {
      position:relative;
      top:1px;
    }

    input {
      border: none;
      border-radius: 7px;
      width: 50px;
      height: 30px;
      background-color: F6F2FF;
      padding-left: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }

    label {
      font-weight: 600;
      margin-right: 5px;
    }

    div {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 20px;
    }

    #final {
      height: 20px;
      width: 20px;
    }

  </style>
</head>
<body>
  <h1 id="animeName"></h1>
  <form>
    <div>
      <label for="final">Hasta el final</label>
      <input type="checkbox" name="final" id="final" checked>
    </div>
    <div>
      <label for="desde">Desde</label>
      <input type="number" name="desde" id="desde" min="1" value="1">
    </div>
    <div>
      <label for="hasta">Hasta</label>
      <input type="number" name="hasta" id="hasta" min="1" disabled=true>
    </div>
    <button id="downloadButton" type="submit">Descargar</button>
  </form>
  <script src="popup.js" type="module"></script>
</body>
</html>
